.right-part {
  .cartrow {
    margin: 1.5rem 0;
    display: flex;
    justify-content: space-around;
    .gh {
      width: 100%;
      padding: 1.5rem 2rem;
      .heading {
        padding: 3rem 1.2rem;
        display: flex;
        justify-content: space-between;
        background-color: $white;
        width: 99%;
        border-radius: 5px 5px 0 0;
        border-bottom: 1px solid $border;
        h3 {
          font-size: 2rem;
          text-transform: capitalize;
        }
        a {
          min-width: 110px;
          padding: 1rem 0;
          background-color: #99CA3b;
          border-color: #99CA3b;
          color: $white;
          border-radius: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 1.4px;
          font-weight: 700;
          &:focus {
            box-shadow: 0 0 0 0.2rem #99CA3b80;
          }
          &:hover {
            background-color: #2a2465;
            border-color: #2a2465;
          }
        }
      }
      .maincontainer {
        background-color: $white;
        border-radius: 0 0 5px 5px;
        width: 99%;
        overflow-x: auto;
        table {
          min-height: 10rem;
          min-width: 70rem;
          thead {
            font-size: 1.4rem;
            font-weight: 800;
            color: #7e7e7e;
            th {
              padding: 2.5rem 1rem;
              border-bottom: 1px solid #eee;
              font-weight: 800;
            }
          }
          tbody {
            td {
              padding: 1.8rem 1rem;
              font-size: 1.4rem;
              text-align: center !important;
              color: #7e8082;
              border-bottom: 1px solid $border;
              a {
                display: flex;
                width: 5rem;
                margin: 0.1rem auto;
              }
              .acn {
                display: flex;
                align-items: center;
                justify-content: center;
                a {
                  margin: 0;
                  height: 2.5rem;
                  width: 2.5rem;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border-radius: 50%;
                  margin: 0 0.2rem;
                  i {
                    color: $white;
                    font-size: 1.5rem;
                  }
                }
                .view {
                  background-color: #99CA3b;
                }
                .edit {
                  background-color: #43dc80;
                }
                .nedit {
                  background-color: #dccd43;
                }
                .del {
                  background-color: #ff4c41;
                }
              }
            }
          }
        }
        .wishlist {
          width: 100%;
          border-collapse: collapse;
        }
      }
    }
  }
}
@media only screen and (max-width: 711px) {
  .right-part {
    .cartrow {
      padding: 1.5rem 0.5rem;
      .maincontainer {
        width: 100%;
      }
    }
  }
}
