/* Default Values */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #f9f9f9;
}

input,
select {
  border: none;
  outline: none;
}

select {
  cursor: pointer;
}

input {
  padding: 0.8rem;
}

button {
  border-radius: 4px;
  border: none;
  outline: none;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  padding: 0.7rem 1.2rem;
  font-size: 1.2rem;
  border-radius: 0.48rem;
  background-color: #f55d2c;
  color: #fff;
  cursor: pointer;
}

a {
  color: #495057;
  text-transform: none;
  text-decoration: none;
  cursor: pointer;
}

img {
  height: 100%;
  width: 100%;
}

i {
  font-size: 1.8rem;
  cursor: pointer;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.defaultPadding {
  padding: 0.23rem 5.7rem;
}

.mt4 {
  margin-top: 4rem;
}

.mt3 {
  margin-top: 3rem;
}

.mt2 {
  margin-top: 2rem;
}

.mt1 {
  margin-top: 1rem;
}

.mrlAuto {
  margin: 0.1rem auto;
}

@media only screen and (max-width: 1196px) {
  .defaultPadding {
    padding: 0.23rem 5rem;
  }
}

@media only screen and (max-width: 1178px) {
  .defaultPadding {
    padding: 0.23rem 4.8rem;
  }
}

@media only screen and (max-width: 1050px) {
  .defaultPadding {
    padding: 0.23rem 4rem;
  }
}

@media only screen and (max-width: 827px) {
  .defaultPadding {
    padding: 0.23rem 3rem;
  }
}

@media only screen and (max-width: 573px) {
  .defaultPadding {
    padding: 0.23rem 1.5rem;
  }
}

.pt-3,
.py-3 {
  padding-top: 1rem !important;
}

.justify-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.dble {
  pointer-events: none;
}

.active-search-li {
  background-color: #f55d2c;
}

.active-search-li a {
  color: #fff;
}

.active-search-li:hover a {
  color: #000;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

input[type=number] {
  -moz-appearance: textfield;
}

a.btn {
  padding: 0.5rem 2rem;
}

.btn-a-a-a {
  background-color: #99CA3c;
  padding: 0.8rem 2rem;
  color: #fff;
  border-radius: 5px;
}

.bg-main {
  background-color: #99CA3c;
  color: #fff;
}

.d-flex-center-a-j {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.br-15 {
  border-radius: 15px;
}

.mt-2 {
  margin-top: 2rem;
}

.badge {
  padding: 0.6rem 1rem;
  border-radius: 15px;
}

.green {
  background-color: #e6faee;
  color: #43dc80;
}

.orange {
  background-color: #fff2dd;
  color: #ffac30;
}

.red {
  background-color: #ffefee;
  color: #FF4C41;
}

.ofd {
  background-color: #f3edfa;
  color: #99CA3C;
}

.pb-3 {
  padding-bottom: 3rem;
}

.btn-main {
  background-color: #99CA3c;
}

.main {
  background-color: #f9f9f9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main .lt {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.main .left-part {
  -ms-flex-preferred-size: 33%;
      flex-basis: 33%;
  min-height: 100vh;
  -webkit-transition: 0.5s !important;
  transition: 0.5s !important;
  background-color: #99CA3c;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.main .left-part .logo {
  padding: 2.5rem 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 1px solid #99CA3c;
}

.main .left-part .logo a {
  height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .left-part .logo a:last-child {
  margin-left: 2rem;
}

.main .left-part .logo svg {
  height: 2.6rem;
  margin-left: 2rem;
}

.main .left-part .logo .close-left-nav {
  position: absolute;
  display: none;
  right: -7.5%;
  border: 1px solid #99CA3c;
  background-color: #99CA3c;
  color: #fff;
}

.main .left-part .logo .close-left-nav i {
  font-size: 2.8rem;
}

.main .left-part .list-nav {
  padding: 2.5rem 1.2rem;
}

.main .left-part .list-nav .nav-list {
  list-style: none;
  display: block;
  width: 100%;
}

.main .left-part .list-nav .nav-list .outer-list {
  padding: 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main .left-part .list-nav .nav-list .outer-list a {
  color: #ffffffb3;
  padding: 1.8rem;
  width: 100%;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  border-radius: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .left-part .list-nav .nav-list .outer-list a i {
  font-size: 2.5rem;
  margin-right: 1.2rem;
}

.main .left-part .list-nav .nav-list .outer-list a span {
  font-size: 1.6rem;
  font-weight: 400;
}

.main .left-part .list-nav .nav-list .outer-list:hover a {
  color: #fff;
  background: #99CA3b !important;
  -webkit-box-shadow: 0 12px 15px 0 #99CA3c21;
          box-shadow: 0 12px 15px 0 #99CA3c21;
}

.main .left-part .copyright {
  font-size: 14px;
  padding: 0 45px;
  margin-top: 40px;
  color: #969ba0;
  margin-bottom: 40px;
}

.main .left-part .copyright p {
  text-transform: capitalize;
}

.main .right-part {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.main .right-part .path {
  font-size: 14px;
  line-height: 1.4285em;
  color: rgba(0, 0, 0, 0.87);
}

.main .right-part .path .container {
  width: 100%;
  padding: 2.5rem 2rem;
  text-align: right;
}

.main .right-part .path .container a {
  color: #99CA3c;
  font-weight: 700;
  text-transform: capitalize;
}

.main .right-part .path .container a:hover {
  color: black;
}

.main .right-part .head {
  padding: 2.5rem 2rem;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #eee;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main .right-part .head .ham-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .right-part .head .ham-name .mnu {
  margin-right: 2rem;
  width: 2.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  line-height: 5rem;
}

.main .right-part .head .ham-name .mnu span {
  width: 100%;
  border: 1px solid #99CA3c;
  background-color: #99CA3c;
  height: 0.3rem;
  margin: 0.2rem 0;
}

.main .right-part .head .ham-name .mnu span:nth-child(1) {
  width: 70%;
}

.main .right-part .head .ham-name .mnu span:nth-child(3) {
  width: 70%;
}

.main .right-part .head .ham-name .ty {
  display: none;
}

.main .right-part .head .ham-name .nm {
  font-size: 30px;
  padding: 0.3rem;
  font-weight: 600;
  color: #000;
  text-align: left;
}

.main .right-part .head .profile {
  border-left: 1px solid #e1e4e8;
  padding: 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.main .right-part .head .profile a {
  height: 4rem;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .right-part .head .profile a img {
  border-radius: 50%;
}

.main .right-part .head .profile .name {
  margin-left: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main .right-part .head .profile .name span {
  font-size: 16px;
  color: #000;
  display: block;
  font-weight: 600;
  text-transform: capitalize;
}

.main .right-part .head .profile .name small {
  display: block;
  font-size: 13px;
  color: #89879f;
  font-weight: 400;
  line-height: 1.2;
}

.main .right-part .head .profile .hover-bot {
  background-color: #fff;
  -webkit-box-shadow: 0 0px 12px rgba(2, 2, 2, 0.103);
          box-shadow: 0 0px 12px rgba(2, 2, 2, 0.103);
  position: absolute;
  left: -40%;
  bottom: -150%;
  z-index: 9;
  display: none;
}

.main .right-part .head .profile .hover-bot ul {
  list-style: none;
}

.main .right-part .head .profile .hover-bot ul li {
  padding: 0.1rem 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main .right-part .head .profile .hover-bot ul li a {
  padding: 0;
  font-size: 1.4rem;
  color: #7e7e7e;
}

.main .right-part .head .profile .hover-bot ul li a i {
  margin-right: 0.8rem;
}

.main .right-part .head .profile .hover-bot ul li:hover {
  background-color: #eee;
}

.main .right-part .head .profile:hover .hover-bot {
  display: initial;
}

.main .right-part .row {
  margin-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main .right-part .row .col-xxl-6 {
  position: relative;
  width: 100%;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0.8rem 0;
}

.main .right-part .row .col-xxl-6 .card {
  margin-bottom: 1.875rem;
  background-color: #fff;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  position: relative;
  border: 0px solid transparent;
  border-radius: 1.375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 0;
  padding: 2rem 0;
  word-wrap: break-word;
}

.main .right-part .row .col-xxl-6 .card .card-border {
  position: absolute;
  top: 0;
  left: 0;
  height: 6px;
  width: 100%;
  border-radius: 5px;
}

.main .right-part .row .col-xxl-6 .card .bg-secondary {
  background-color: #99CA3C !important;
}

.main .right-part .row .col-xxl-6 .card .bg-warning {
  background-color: #ffac30 !important;
}

.main .right-part .row .col-xxl-6 .card .bg-primary {
  background-color: #99CA3c !important;
}

.main .right-part .row .col-xxl-6 .card .bg-info {
  background-color: #99CA3b !important;
}

.main .right-part .row .col-xxl-6 .card .card-body {
  padding: 1.875rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.main .right-part .row .col-xxl-6 .card .card-body .align-items-center {
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
}

.main .right-part .row .col-xxl-6 .card .card-body .align-items-center .media-body {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.main .right-part .row .col-xxl-6 .card .card-body .align-items-center .media-body .num-text {
  font-size: 58px;
  color: #000;
  line-height: 1.2;
}

.main .right-part .row .col-xxl-6 .card .card-body .align-items-center .media-body .nm2 {
  font-size: 2.5rem;
  color: #000;
  line-height: 1.2;
}

.main .right-part .row .col-xxl-6 .card .card-body .align-items-center .media-body .fs-14 {
  font-size: 14px !important;
  line-height: 1.5;
}

.main .right-part .row .col-xxl-6 .card .card-body .align-items-center .mr-3 {
  margin-right: 1rem !important;
}

.main .right-part .row .col-xxl-6 .card .card-body .media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 900px) {
  .main {
    position: relative;
    display: block;
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
  }
  .main .left-part {
    min-height: 100%;
    -webkit-transition: 0.5s !important;
    transition: 0.5s !important;
    background-color: #99CA3c;
    position: absolute;
    z-index: 9;
    width: 28rem;
    -webkit-transform: translateX(-120%);
            transform: translateX(-120%);
  }
  .main .left-part .logo {
    padding: 2.5rem 1rem;
  }
  .main .left-part .logo .close-left-nav {
    display: initial;
  }
  .main .left-part .list-nav {
    padding: 2.5rem 1rem;
  }
  .main .left-part .list-nav .nav-list {
    list-style: none;
    display: block;
    width: 100%;
  }
  .main .left-part .list-nav .nav-list .outer-list {
    padding: 0 0rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main .left-part .list-nav .nav-list .outer-list a {
    color: #ffffffb3;
    padding: 1.2rem;
  }
  .main .left-part .list-nav .nav-list .outer-list a i {
    margin-right: 1.2rem;
  }
  .main .left-part .list-nav .nav-list .outer-list:hover a {
    color: #fff;
    background: #99CA3b !important;
    -webkit-box-shadow: 0 12px 15px 0 #99CA3c21;
            box-shadow: 0 12px 15px 0 #99CA3c21;
  }
  .main .left-part .copyright {
    font-size: 12px;
    padding: 0.5rem;
    margin-top: 40px;
    color: #969ba0;
    margin-bottom: 40px;
  }
  .main .left-part .copyright p {
    text-transform: capitalize;
    word-wrap: break-word;
  }
  .main .right-part {
    width: 100%;
  }
  .main .right-part .head .ham-name .ty {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .main .right-part .head .ham-name .vy {
    display: none;
  }
}

@media only screen and (max-width: 680px) {
  .right-part .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media only screen and (max-width: 444px) {
  .main .right-part .head .ham-name .nm {
    font-size: 2.5rem;
  }
}

.right-part .cartrow {
  margin: 1.5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.right-part .cartrow .gh {
  width: 100%;
  padding: 1.5rem 2rem;
}

.right-part .cartrow .gh .heading {
  padding: 3rem 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #fff;
  width: 99%;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid #e1e4e8;
}

.right-part .cartrow .gh .heading h3 {
  font-size: 2rem;
  text-transform: capitalize;
}

.right-part .cartrow .gh .heading a {
  min-width: 110px;
  padding: 1rem 0;
  background-color: #99CA3c;
  border-color: #99CA3c;
  color: #fff;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 1.4px;
  font-weight: 700;
}

.right-part .cartrow .gh .heading a:focus {
  -webkit-box-shadow: 0 0 0 0.2rem #99CA3c80;
          box-shadow: 0 0 0 0.2rem #99CA3c80;
}

.right-part .cartrow .gh .heading a:hover {
  background-color: #2a2465;
  border-color: #2a2465;
}

.right-part .cartrow .gh .maincontainer {
  background-color: #fff;
  border-radius: 0 0 5px 5px;
  width: 99%;
  overflow-x: auto;
}

.right-part .cartrow .gh .maincontainer table {
  min-height: 10rem;
  min-width: 70rem;
}

.right-part .cartrow .gh .maincontainer table thead {
  font-size: 1.4rem;
  font-weight: 800;
  color: #7e7e7e;
}

.right-part .cartrow .gh .maincontainer table thead th {
  padding: 2.5rem 1rem;
  border-bottom: 1px solid #eee;
  font-weight: 800;
}

.right-part .cartrow .gh .maincontainer table tbody td {
  padding: 1.8rem 1rem;
  font-size: 1.4rem;
  text-align: center !important;
  color: #7e8082;
  border-bottom: 1px solid #e1e4e8;
}

.right-part .cartrow .gh .maincontainer table tbody td a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 5rem;
  margin: 0.1rem auto;
}

.right-part .cartrow .gh .maincontainer table tbody td .acn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.right-part .cartrow .gh .maincontainer table tbody td .acn a {
  margin: 0;
  height: 2.5rem;
  width: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin: 0 0.2rem;
}

.right-part .cartrow .gh .maincontainer table tbody td .acn a i {
  color: #fff;
  font-size: 1.5rem;
}

.right-part .cartrow .gh .maincontainer table tbody td .acn .view {
  background-color: #99CA3c;
}

.right-part .cartrow .gh .maincontainer table tbody td .acn .edit {
  background-color: #43dc80;
}

.right-part .cartrow .gh .maincontainer table tbody td .acn .nedit {
  background-color: #dccd43;
}

.right-part .cartrow .gh .maincontainer table tbody td .acn .del {
  background-color: #ff4c41;
}

.right-part .cartrow .gh .maincontainer .wishlist {
  width: 100%;
  border-collapse: collapse;
}

@media only screen and (max-width: 711px) {
  .right-part .cartrow {
    padding: 1.5rem 0.5rem;
  }
  .right-part .cartrow .maincontainer {
    width: 100%;
  }
}

.right-part .cartrow {
  margin: 1.5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.right-part .cartrow .gh {
  width: 100%;
  padding: 1.5rem 2rem;
}

.right-part .cartrow .gh .heading {
  padding: 3rem 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #fff;
  width: 99%;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid #e1e4e8;
}

.right-part .cartrow .gh .heading h3 {
  font-size: 2rem;
  text-transform: capitalize;
}

.right-part .cartrow .gh .maincontainer2 {
  background-color: #fff;
  border-radius: 0 0 5px 5px;
  width: 99%;
}

.right-part .cartrow .gh .maincontainer2 form {
  padding: 1rem 0.8rem;
}

.right-part .cartrow .gh .maincontainer2 form .formrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 2rem 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.right-part .cartrow .gh .maincontainer2 form .formrow .btn {
  margin-left: auto;
}

.right-part .cartrow .gh .maincontainer2 form .formrow .btn i {
  margin-right: 0.5rem;
}

.right-part .cartrow .gh .maincontainer2 form .formrow .btn span {
  font-size: 1.4rem;
}

.right-part .cartrow .gh .maincontainer2 form .formrow .heading {
  font-size: 1.5rem;
  width: 18rem;
  border-bottom: none;
  padding: 0 0 0 0.9rem;
  font-weight: 600;
  color: #7e7e7e;
}

.right-part .cartrow .gh .maincontainer2 form .formrow input,
.right-part .cartrow .gh .maincontainer2 form .formrow select {
  height: 4.29rem;
  width: 90%;
  padding: 0 0.9rem;
  border: 0.5px solid #eee;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.right-part .cartrow .gh .maincontainer2 form .formrow textarea {
  height: 18rem;
  width: 90%;
  padding: 1.5rem 1rem;
  border: 0.5px solid #eee;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  resize: none;
  outline: none;
}

.right-part .cartrow .gh .maincontainer2 form .formrow .imgdiv {
  width: 23rem;
  height: 25rem;
}

.right-part .cartrow .gh .maincontainer2 form .formrow .imgdiv .img {
  height: 80%;
  border: 2px solid #eee;
  border-radius: 5px 5px 0 0;
}

.right-part .cartrow .gh .maincontainer2 form .formrow .imgdiv .file {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.right-part .cartrow .gh .maincontainer2 form .formrow .imgdiv label {
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  width: 100%;
  border-radius: 0 0 5px 5px;
  text-align: center;
  background-color: #eee;
  color: #7e7e7e;
  font-size: 1.4rem;
}

.right-part .cartrow .gh .maincontainer2 form .formrow .imgdiv input[type="file"] {
  width: 100%;
  display: none;
  height: 2rem;
}

.right-part .cartrow .gh .maincontainer2 form .f {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media only screen and (max-width: 711px) {
  .right-part .cartrow .gh {
    padding: 1.5rem 0.5rem;
  }
  .right-part .cartrow .gh .maincontainer2 {
    width: 100%;
  }
}

@media only screen and (max-width: 562px) {
  .right-part .cartrow .gh {
    padding: 1.5rem 0.5rem;
  }
  .right-part .cartrow .gh .maincontainer2 form .formrow {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .right-part .cartrow .gh .maincontainer2 form .formrow .heading {
    padding: 0.7rem 0.8rem;
  }
  .right-part .cartrow .gh .maincontainer2 form .formrow input,
  .right-part .cartrow .gh .maincontainer2 form .formrow select,
  .right-part .cartrow .gh .maincontainer2 form .formrow textarea {
    width: 100%;
  }
}

@media only screen and (max-width: 1335px) {
  .right-part .cartrow .gh .maincontainer2 form .formrow .imgdiv {
    width: 20rem;
  }
}

@media only screen and (max-width: 1186px) {
  .right-part .cartrow .gh .maincontainer2 form .ig {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .right-part .cartrow .gh .maincontainer2 form .ig .imgdiv {
    width: 32rem;
    height: 35rem;
  }
}

@media only screen and (max-width: 937px) {
  .right-part .cartrow .gh .maincontainer2 form .ig .imgdiv {
    width: 30rem;
    height: 33rem;
    margin: 0 0.2rem;
  }
}

@media only screen and (max-width: 644px) {
  .right-part .cartrow .gh .maincontainer2 form .ig .imgdiv {
    width: 26rem;
    height: 29rem;
  }
}

@media only screen and (max-width: 562px) {
  .right-part .cartrow .gh .maincontainer2 form .ig .imgdiv {
    width: 20rem;
    height: 25rem;
  }
}

@media only screen and (max-width: 454px) {
  .right-part .cartrow .gh .maincontainer2 form .ig {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .right-part .cartrow .gh .maincontainer2 form .ig .imgdiv {
    width: auto;
    height: 39rem;
  }
}

.single-product .row .container .innerrow {
  background-color: #fff;
  padding: 0.8rem;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.single-product .row .container .innerrow .left {
  padding: 0.4rem;
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
}

.single-product .row .container .innerrow .left .mainImage {
  width: 35rem;
  height: 35rem;
  margin: 0 auto;
}

.single-product .row .container .innerrow .left .subimages .sub {
  padding: 0.2rem;
  height: 10rem;
  width: 9rem;
  margin: 0.1rem;
  cursor: pointer;
}

.single-product .row .container .innerrow .right {
  padding: 0.4rem;
  padding-left: 1rem;
  -ms-flex-preferred-size: 68%;
      flex-basis: 68%;
}

.single-product .row .container .innerrow .right h2 {
  font-size: 2.4rem;
  font-weight: 700;
  text-align: left;
  color: #2b2f4c;
  margin-bottom: 1.65rem;
  text-transform: capitalize;
}

.single-product .row .container .innerrow .right .no-stock {
  display: block;
}

.single-product .row .container .innerrow .right .no-stock p {
  display: inline-block;
  margin-right: 30px;
  font-size: 14px;
  font-weight: 500;
  color: #2b2f4c;
  line-height: 1.4285em;
}

.single-product .row .container .innerrow .right .no-stock p span {
  margin-left: 0.52rem;
  color: #8f91ac;
}

.single-product .row .container .innerrow .right .pp-descp {
  line-height: 2.6rem;
  margin-top: 2.5rem;
  margin-bottom: 30px;
  color: #3e3f5e;
  font-weight: 400;
  font-size: 1.4rem;
  text-align: left;
}

.single-product .row .container .innerrow .right .product-group-dt {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
}

.single-product .row .container .innerrow .right .product-group-dt .reject-badge-red {
  height: 100%;
  width: 100%;
  padding: 20px;
  background-color: #ffefee;
  color: #FF4C41;
  border: 1px solid #FF4C41;
  border-radius: 6px;
  font-size: 1.4rem;
}

.single-product .row .container .innerrow .right .product-group-dt ul {
  list-style: none;
}

.single-product .row .container .innerrow .right .product-group-dt ul li {
  display: inline-block;
  margin-right: 20px;
  vertical-align: middle;
}

.single-product .row .container .innerrow .right .product-group-dt ul li:last-child {
  margin-right: 0;
}

.single-product .row .container .innerrow .right .product-group-dt ul li .main-price {
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  color: #2b2f4c;
}

.single-product .row .container .innerrow .right .product-group-dt ul li .main-price span {
  margin-left: 10px;
  color: #8f91ac;
}

.single-product .row .container .innerrow .right .product-group-dt ul li .color-discount {
  color: #7c72ff;
}

.single-product .row .container .innerrow .right .product-group-dt ul li .color-discount::after {
  content: "-";
  margin-left: 20px;
  color: #2b2f4c;
}

.single-product .row .container .innerrow .right .product-group-dt ul li .mrp-price {
  text-decoration: line-through;
  font-weight: 500;
}

.single-product .row .container .innerrow .right .product-group-dt ul li .main-price {
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  color: #2b2f4c;
}

.single-product .row .container .innerrow .right .product-group-dt ul li .main-price span {
  margin-left: 10px;
  color: #8f91ac;
}

.single-product .row .container .innerrow .right .product-group-dt .gty-wish-share {
  margin-top: 22px;
}

.single-product .row .container .innerrow .right .product-group-dt .gty-wish-share li {
  display: inline-block;
  margin-right: 10px;
}

.single-product .row .container .innerrow .right .product-group-dt .gty-wish-share li .buttons_added {
  text-align: left;
  position: relative;
  white-space: nowrap;
  vertical-align: top;
}

.single-product .row .container .innerrow .right .product-group-dt .gty-wish-share li .buttons_added .minus-btn,
.single-product .row .container .innerrow .right .product-group-dt .gty-wish-share li .buttons_added .plus-btn {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.single-product .row .container .innerrow .right .product-group-dt .gty-wish-share li .buttons_added .plus,
.single-product .row .container .innerrow .right .product-group-dt .gty-wish-share li .buttons_added .minus {
  padding: 6px 10px 5px;
  height: 30px;
  background-color: #2b2f4c;
  border: 0;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  width: 30px;
}

.single-product .row .container .innerrow .right .product-group-dt .gty-wish-share li .buttons_added input {
  display: inline-block;
  margin: 0;
  vertical-align: top;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.single-product .row .container .innerrow .right .product-group-dt .gty-wish-share li .buttons_added .qty {
  width: 35px;
  height: 30px;
  padding: 0 5px;
  text-align: center;
  background-color: transparent;
  border: 0;
  margin-left: -4px;
  margin-right: -4px;
  background: #fff;
  font-size: 12px;
  font-weight: 500;
}

.single-product .row .container .innerrow .right .product-group-dt .gty-wish-share li i {
  background: rgba(246, 151, 51, 0.2);
  color: #f69733;
  height: 35px;
  width: 35px;
  display: inline-block;
  padding: 10px;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 2rem;
}

.single-product .row .container .innerrow .right .product-group-dt .ordr-crt-share {
  margin-top: 22px;
  list-style: none;
}

.single-product .row .container .innerrow .right .product-group-dt .ordr-crt-share li {
  display: inline-block;
}

.single-product .row .container .innerrow .right .product-group-dt .ordr-crt-share li .order-btn {
  background: 0 0;
  border: 1px solid #99CA3c;
  color: #99CA3c;
  height: 40px;
  padding: 0 20px;
  font-family: roboto, sans-serif;
  font-weight: 500;
  border-radius: 5px;
}

.single-product .row .container .innerrow .right .product-group-dt .ordr-crt-share li .order-btn:hover {
  background-color: #99CA3c;
  color: #fff;
}

.single-product .row .container .secondrow {
  padding-top: 4rem;
}

.single-product .row .container .secondrow .innerrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: transparent;
}

.single-product .row .container .secondrow .innerrow .alldesc {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.single-product .row .container .secondrow .innerrow .alldesc .container {
  background-color: #fff;
  border-radius: 4px;
  background: #fff;
  -webkit-box-shadow: 0 1px 2px 0 #e9e9e9;
          box-shadow: 0 1px 2px 0 #e9e9e9;
}

.single-product .row .container .secondrow .innerrow .alldesc .container .heading h4 {
  border-bottom: none;
  padding: 15px 20px;
  font-size: 16px;
  font-weight: 600;
  color: #2b2f4c;
  text-transform: capitalize;
}

.single-product .row .container .secondrow .innerrow .alldesc .container .desc-body {
  height: 451px;
  overflow-y: auto;
}

.single-product .row .container .secondrow .innerrow .alldesc .container .desc-body::-webkit-scrollbar {
  width: 8px;
}

.single-product .row .container .secondrow .innerrow .alldesc .container .desc-body .pdct-dts-1 {
  padding: 0 30px 30px;
}

.single-product .row .container .secondrow .innerrow .alldesc .container .desc-body .pdct-dts-1 .pdct-dt-step h4 {
  margin-top: 27px !important;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 12px;
  text-align: left;
}

.single-product .row .container .secondrow .innerrow .alldesc .container .desc-body .pdct-dts-1 .pdct-dt-step .product_attr {
  font-size: 14px;
  font-weight: 400;
  color: #3e3f5e;
  line-height: 26px;
  text-align: left;
  word-wrap: break-word;
}

.single-product .row .container .secondrow .innerrow .alldesc .container .desc-body .pdct-dts-1 p {
  font-size: 14px;
  font-weight: 400;
  color: #3e3f5e;
  line-height: 26px;
  text-align: left;
}

@media only screen and (max-width: 880px) {
  .single-product .row .container .innerrow {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .single-product .row .container .innerrow .left,
  .single-product .row .container .innerrow .right {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .single-product .row .container .innerrow .left .subimages {
    padding: 0 auto;
  }
  .single-product .row .container .secondrow .innerrow .mlt {
    padding-right: 0;
  }
  .single-product .row .container .secondrow .innerrow .alldesc {
    padding-left: 0;
    margin-top: 4rem;
  }
}

.pdpt-bg {
  margin-top: 30px;
  background: #fff;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px 0 #e9e9e9;
          box-shadow: 0 1px 2px 0 #e9e9e9;
}

.pdpt-bg .pdpt-title {
  border-bottom: 1px solid #efefef;
}

.pdpt-bg .pdpt-title h6 {
  padding: 15px 20px;
  font-size: 14px;
  font-weight: 400;
  color: #2b2f4c;
  margin-bottom: 0;
}

.pdpt-bg .pdpt-title h4 {
  padding: 15px 20px;
  font-size: 14px;
  font-weight: 600;
  color: #2b2f4c;
  margin-bottom: 0;
  border-bottom: 0;
}

.pdpt-bg .order-dtsll {
  padding: 20px;
  list-style: none;
}

.pdpt-bg .order-dtsll li {
  display: inline-block;
  vertical-align: top;
}

.pdpt-bg .order-dtsll li .order-dt-img {
  background: #f9f9f9;
  padding: 10px;
  border: 1px solid #efefef;
  border-radius: 5px;
}

.pdpt-bg .order-dtsll li .order-dt-img img {
  width: 50px;
}

.pdpt-bg .order-dtsll li .order-dt47 {
  margin-left: 15px;
}

.pdpt-bg .order-dtsll li .order-dt47 h4 {
  font-size: 16px;
  color: #2b2f4c;
  margin-bottom: 5px;
  line-height: 24px;
  text-align: left;
  font-weight: 700;
}

.pdpt-bg .order-dtsll li .order-dt47 p {
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  color: #3e3f5e;
  margin-bottom: 7px;
}

.pdpt-bg .order-dtsll li .order-dt47 .order-title {
  font-size: 14px;
  font-weight: 500;
  color: #2b2f4c;
}

.pdpt-bg .order-dtsll li .order-dt47 .order-title span {
  font-size: 12px;
  display: inline-block;
  background: #2b2f4c;
  color: #fff;
  height: 18px;
  border-radius: 100%;
  width: 18px;
  text-align: center;
  font-weight: 700;
  margin-left: 5px;
  cursor: pointer;
}

.pdpt-bg .total-checkout-group {
  padding: 20px 20px 0;
  border-top: 1px solid #efefef;
  margin-top: 10px;
}

.pdpt-bg .total-checkout-group .cart-total-dil {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pdpt-bg .total-checkout-group .cart-total-dil h4 {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  color: #2b2f4c;
  line-height: 24px;
}

.pdpt-bg .total-checkout-group .cart-total-dil span {
  color: #8f91ac;
  font-size: 16px;
  margin-left: auto;
  font-weight: 400;
  line-height: 24px;
}

.pdpt-bg .bt0 {
  border-top: 0;
}

.pdpt-bg .main-total-cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  border-bottom: 1px solid #e5e5e5;
}

.pdpt-bg .main-total-cart h2 {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  color: #2b2f4c;
  line-height: 24px;
}

.pdpt-bg .main-total-cart span {
  color: #99CA3c;
  font-size: 18px;
  margin-left: auto;
  font-weight: 700;
  line-height: 24px;
}

.pdpt-bg .track-order {
  padding: 20px 20px;
  font-size: 1.4rem;
}

@media only screen and (max-width: 838px) {
  .pdpt-bg .pdpt-title {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.main .right-part .row .col-xxl-6 .card .card-body .align-items-center .media-body .img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}

.main .right-part .row .col-xxl-6 .card .card-body .align-items-center .media-body .img img {
  border-radius: 50%;
}

.main .right-part .row .col-xxl-6 .card .card-body .align-items-center .media-body .n333 {
  font-size: 2rem;
}

.pdpt-bg {
  margin-top: 30px;
  background: #fff;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px 0 #e9e9e9;
          box-shadow: 0 1px 2px 0 #e9e9e9;
}

.pdpt-bg .pdpt-title h4 {
  border-bottom: 1px solid #efefef;
  padding: 15px 20px;
  font-size: 16px;
  font-weight: 600;
  color: #2b2f4c;
}

.pdpt-bg .order-body10 {
  overflow-y: auto;
}

.pdpt-bg .order-body10::-webkit-scrollbar {
  display: none;
}

.pdpt-bg .order-body10 .history-list {
  list-style: none;
}

.pdpt-bg .order-body10 .history-list li {
  display: block;
  padding: 20px;
  border-bottom: 1px solid #efefef;
}

.pdpt-bg .order-body10 .history-list li .purchase-history {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pdpt-bg .order-body10 .history-list li .purchase-history .purchase-history-left h4 {
  font-size: 16px;
  color: #2b2f4c;
  margin-bottom: 8px;
  text-align: left;
  font-weight: 500;
}

.pdpt-bg .order-body10 .history-list li .purchase-history .purchase-history-left p {
  font-size: 14px;
  font-weight: 500;
  color: #3e3f5e;
  text-align: left;
  margin-bottom: 8px;
  line-height: 24px;
}

.pdpt-bg .order-body10 .history-list li .purchase-history .purchase-history-left p ins {
  text-decoration: none;
  text-transform: uppercase;
  color: #99CA3c;
}

.pdpt-bg .order-body10 .history-list li .purchase-history .purchase-history-left span {
  font-weight: 400;
  font-size: 13px;
  color: #3e3f5e;
  text-align: left;
  display: block;
}

.pdpt-bg .order-body10 .history-list li .purchase-history .purchase-history-right {
  margin-left: auto;
  text-align: center;
}

.pdpt-bg .order-body10 .history-list li .purchase-history .purchase-history-right span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #99CA3c !important;
  text-align: center;
}

.pdpt-bg2 {
  margin-top: 30px;
  background: #fff;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px 0 #e9e9e9;
          box-shadow: 0 1px 2px 0 #e9e9e9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
}

.pdpt-bg2 .imgbox {
  width: 80px;
  height: 80px;
  display: inline-block;
  background: #f9f9f9;
  border-radius: 100%;
  border: 2px solid #efefef;
  padding: 18px 0;
}

.pdpt-bg2 .imgbox img {
  border-radius: inherit;
}

.pdpt-bg2 .rewrd-title {
  display: block;
  margin-top: 20px;
  font-weight: 500;
  color: #3e3f5e;
  font-size: 14px;
  text-align: center;
}

.pdpt-bg2 .cashbk-price {
  color: #2b2f4c;
  margin-top: 12px;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 0;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */