<!DOCTYPE html>
<html lang="en" class="h-100" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon" />
    <title>Register</title>
    <link href="./lgcss/style.css" rel="stylesheet" />
  </head>
  <body class="vh-100">
    <div class="authincation h-100">
      <div class="container h-100">
        <div class="row justify-content-center h-100 align-items-center">
          <div class="col-md-6">
            <div class="authincation-content">
              <div class="row no-gutters">
                <div class="col-xl-12">
                  <div class="auth-form">
                    <div class="text-center mb-3">
                      <img
                        style="height: 5rem"
                        src="../assets/images/logo.png"
                        alt=""
                      />
                    </div>
                    <h4 class="text-center mb-4">Sign up your account</h4>
                    <div class="form-group">
                      <label class="mb-1"><strong>Name</strong></label>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Your Name"
                        id="name"
                      />
                    </div>
                    <div class="form-group">
                      <label class="mb-1"><strong>Email</strong></label>
                      <input
                        type="email"
                        class="form-control"
                        placeholder="hello@example.com"
                        id="email"
                      />
                    </div>
                    <div class="form-group">
                      <label class="mb-1"><strong>Mobile</strong></label>
                      <input
                        type="number"
                        class="form-control"
                        placeholder="Mobile"
                        id="mobile"
                      />
                    </div>
                    <div class="form-group">
                      <label class="mb-1"><strong>Password</strong></label>
                      <input
                        type="password"
                        class="form-control"
                        placeholder="Password"
                        id="password"
                      />
                    </div>
                    <div class="text-center mt-4">
                      <button
                        id="lgbtn"
                        type="submit"
                        class="btn btn-primary btn-block btn-main"
                        style="background-color: ##99CA3C; border: 0"
                        onclick="register()"
                      >
                        Register
                      </button>
                    </div>
                    <div class="new-account mt-3">
                      <p>
                        Already have an account?
                        <a style="color: ##99CA3C" href="v2/">Sign in</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/sweetalert.js"></script>
    <script src="../assets/js/script.js"></script>
  </body>
</html>
